NEXT_MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.csfpec6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NEXT_JWT_SECRET = 'medico_jwt_secret_key'

NEXT_REFERSH_SECRET = 'medico_refersh_secret_key'

CLOUDINARY_CLOUD_NAME ='dq5dkspd4'

CLOUDINARY_API_KEY ='826756659549777'

CLOUDINARY_API_SECRET ='wb0tUn25Ha9n54mIxLY3tqaxrBg'
