NODE_ENV=development
PORT=3001
MONGODB_URI='mongodb+srv://admin:admin@medico.oalhabc.mongodb.net/?retryWrites=true&w=majority&appName=Medico'
JWT_SECRET='medico_secret_key'
GEMINI_API_KEY='AIzaSyASXhEtG3aoZJtHveWoZjPg3luO_a1iIKw'
JWT_EXPIRES_IN=7d
VITE_API_URL=http://localhost:3001/api
VITE_APP_NAME=HealthBot